# veon-vast-debug-player

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vast_debug_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vast_debug_player/: MainActivity.kt
app/src/main/java/com/example/vast_debug_player/ads/: ImaManager.kt
app/src/main/java/com/example/vast_debug_player/logs/: AdEventLogger.kt  AdLogItem.kt  LogAdapter.kt  LogType.kt
app/src/main/java/com/example/vast_debug_player/model/: PlayerMode.kt
app/src/main/java/com/example/vast_debug_player/player/: PlayerManager.kt
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vast_debug_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
